# DashBoardApp

./: README.md
DashBoardApp/: DashBoardApp.sln
DashBoardApp/DashBoardApp/DashBoardApp.Droid/: DashBoardApp.Droid.csproj  Main.cs  MainActivity.cs
DashBoardApp/DashBoardApp/DashBoardApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DashBoardApp/DashBoardApp/DashBoardApp.Shared/: App.xaml  App.xaml.cs  DashBoardApp.Shared.projitems  DashBoardApp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
DashBoardApp/DashBoardApp/DashBoardApp.Skia.Gtk/: DashBoardApp.Skia.Gtk.csproj  Program.cs
DashBoardApp/DashBoardApp/DashBoardApp.Skia.Tizen/: DashBoardApp.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
DashBoardApp/DashBoardApp/DashBoardApp.Skia.Wpf/: DashBoardApp.Skia.Wpf.csproj  Program.cs
DashBoardApp/DashBoardApp/DashBoardApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  DashBoardApp.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
DashBoardApp/DashBoardApp/DashBoardApp.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
DashBoardApp/DashBoardApp/DashBoardApp.UWP/: DashBoardApp.UWP.csproj  Package.appxmanifest
DashBoardApp/DashBoardApp/DashBoardApp.UWP/Properties/: AssemblyInfo.cs
DashBoardApp/DashBoardApp/DashBoardApp.Wasm/: DashBoardApp.Wasm.csproj  LinkerConfig.xml  Program.cs
DashBoardApp/DashBoardApp/DashBoardApp.iOS/: DashBoardApp.iOS.csproj  Info.plist  Main.cs
DashBoardApp/DashBoardApp/DashBoardApp.macOS/: DashBoardApp.macOS.csproj  Info.plist  Main.cs
(+6 files in other folders)
